{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask (linux/osx)",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "/home/stephen/virtualenvs/i-owe.us/bin/flask",
            "env": {
                "FLASK_APP": "${workspaceRoot}/main.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}